# nPermissions

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/noks/perm/: Main.java
src/main/java/io/noks/perm/commands/: RankCommand.java
src/main/java/io/noks/perm/database/: DBUtils.java
src/main/java/io/noks/perm/enums/: Ranks.java
src/main/java/io/noks/perm/listeners/: ChatListener.java  PlayerListener.java
src/main/java/io/noks/perm/managers/: PlayerManager.java
src/main/resources/: config.yml  plugin.yml
